# Ocuco.Hydra.Server

./: Hystory.txt  Ocuco.Hydra.sln  README.md
Application/Ocuco.Application.Services/: Ocuco.Application.Services.csproj
Application/Ocuco.Application.Services/OcucoHub/CatalogueService/: CatalogueService.cs  ICatalogueService.cs
Application/Ocuco.Application.Services/OcucoHub/CatalogueService/ViewModels/: CatalogueViewModel.cs  CustomerViewModel.cs  DropDownListViewModel.cs  ProductViewModel.cs
Application/Ocuco.Application.Services/OcucoHub/LuxotticaRxoAuditService/: ILuxotticaRxoAuditService.cs  LuxotticaRxoAuditService.cs
Application/Ocuco.Application.Services/OcucoHub/LuxotticaRxoAuditService/ViewModels/: RxoAuditGridViewModel.cs  RxoAuditRecordViewModel.cs  RxoAuditSummary.cs
Application/Ocuco.Application.Services/OcucoHub/LuxotticaRxoService/: ILuxotticaRxoService.cs  LuxotticaRxoService.cs
Application/Ocuco.Application.Services/OcucoHub/LuxotticaRxoService/Dtos/: RxoBaseResponseEntity.cs  RxoCheckFrameRequest.cs  RxoCheckOrderRequest.cs  RxoSendOrderRequest.cs  RxoWSConfigData.cs
Application/Ocuco.Application.Services/OcucoHub/LuxotticaRxoService/ViewModels/: RXEye.cs  RxoCheckFrameViewModel.cs  RxoCheckOrderViewModel.cs  RxoSendOrderViewModel.cs
Application/Ocuco.Application.Services/OcucoHub/MailService/: IMailService.cs  NullMailService.cs  SmtpClientMailService.cs
DataModel/Ocuco.DataModel.Catalog/: Ocuco.DataModel.Catalog.csproj
DataModel/Ocuco.DataModel.Catalog/Configuration.Catalog/: SupplierConfiguration.cs
DataModel/Ocuco.DataModel.Catalog/Context/: hydradbcatalogContext.cs
DataModel/Ocuco.DataModel.Catalog/Entities/: Catalogue.cs  CatalogueFormat.cs  (+27 more)
DataModel/Ocuco.DataModel.Hydradb/: Ocuco.DataModel.Hydradb.csproj  README.migrations.txt
DataModel/Ocuco.DataModel.Hydradbsecurity/: Ocuco.DataModel.Hydradbsecurity.csproj  README.migrations.txt
DataModel/Ocuco.DataModel.Hydradbsecurity/Context/: HydraSecurityContext.cs
DataModel/Ocuco.DataModel.Hydradbsecurity/Entities/: HubUser.cs
DataModel/Ocuco.DataModel.Hydradbsecurity/Migrations/: 20181024091109_InitHydraSecurityContext.Designer.cs  20181024091109_InitHydraSecurityContext.cs  HydraSecurityContextModelSnapshot.cs
DataModel/Ocuco.DataModel.Hydradbsecurity/SeedDB/: HydradbsecuritySeeder.cs
Domain/Ocuco.Domain.Persistence/: Ocuco.Domain.Persistence.csproj
Domain/Ocuco.Domain.Persistence/Extensions/: CatalogueRepositoryExtensions.cs
Domain/Ocuco.Domain.Persistence/GenericRepository/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs
Domain/Ocuco.Domain.Persistence/Repositories/Catalog/: CatalogueRepository.cs  ICatalogueRepository.cs
Domain/Ocuco.Domain.Persistence/Repositories/Rxo/: IRxoRepository.cs  RxoRepository.cs
Support/EFCoreScaffoldCatalogDb/: EFCoreScaffoldCatalogDb.csproj  Program.cs  README.txt
Support/EFCoreScaffoldCatalogDb/Model/: Catalogue.cs  CatalogueFormat.cs  CatalogueMappingGroup.cs  CatalogueProductType.cs  CatalogueSource.cs  CatalogueSubscription.cs  CatalogueTerritory.cs  Customer.cs  HubBrand.cs  HubCollection.cs  HubColorFamily.cs  HubFrameMaterial.cs  HubGender.cs  HubProductType.cs  HubRimType.cs  HubShape.cs  HubUserGroup.cs  Manufacturer.cs  MappingBrand.cs  MappingColorFamily.cs  MappingFrameMaterial.cs  MappingGender.cs  MappingRimType.cs  MappingShape.cs  MappingUserGroup.cs  Product.cs  ProductImages.cs  Supplier.cs  Territory.cs  hydradbcatalogContext.cs
Support/EFCoreScaffoldCatalogDb/ModelWithDataAnnotations/: Catalogue.cs  CatalogueFormat.cs  CatalogueMappingGroup.cs  CatalogueProductType.cs  CatalogueSource.cs  CatalogueSubscription.cs  CatalogueTerritory.cs  Customer.cs  HubBrand.cs  HubCollection.cs  HubColorFamily.cs  HubFrameMaterial.cs  HubGender.cs  HubProductType.cs  HubRimType.cs  HubShape.cs  HubUserGroup.cs  Manufacturer.cs  MappingBrand.cs  MappingColorFamily.cs  MappingFrameMaterial.cs  MappingGender.cs  MappingRimType.cs  MappingShape.cs  MappingUserGroup.cs  Product.cs  ProductImages.cs  Supplier.cs  Territory.cs  hydradbcatalogContext.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/: Ocuco.Hydra.WebMVC21.V2.csproj  Program.cs  Startup.cs  config.json
WebApps/Ocuco.Hydra.WebMVC21.V2/.docs/: README.LuxRxoUI.txt  WebApps - Shortcut.lnk
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/API/: RxoAuditController.cs  RxoCheckFrameController.cs  RxoCheckOrderController.cs  RxoSendOrderController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/API/Catalogue/: CataloguesController.cs  CustomersController.cs  ProductsController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/MVC/: AccountController.cs  AppController.cs  CatalogController.cs  LuxRxoUIController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/sampleAPI/: OrderItemsController.cs  OrdersController.cs  SampleProductsController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/sampleMVC/: SampleAppController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Data/: HydraAutomapperSetup.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Pages/: TestRP.cshtml  TestRP.cshtml.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Properties/PublishProfiles/: HydraHubDev - Web Deploy.pubxml
WebApps/Ocuco.Hydra.WebMVC21.V2/ViewModels/: LoginViewModel.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/: _ViewImports.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/Account/: Login.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/App/: Index.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/LuxRxoUI/: AuditDashboard.cshtml  AuditGrid.cshtml  AuditRecordDetail.cshtml  CheckFrame.cshtml  CheckOrder.cshtml  Index.cshtml  SendOrder.cshtml  _ViewStart.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/SampleApp/: _ViewStart.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/Shared/: _LayoutApp.cshtml  _LayoutLuxRxo.cshtml  _LayoutSampleApp.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/wwwroot/LandingPage/: index.html
WebApps/Ocuco.Hydra.WebMVC21.V2/wwwroot/LandingPage/assets/css/: styles.css
(+14 files in other folders)
